{
  "name": "lyngdev/figma-api",
  "description": "php figma api",
  "license": "MIT",
  "version": "1.0.0",
  "authors": [
    {
      "name": "LyngDev"
    }
  ],
  "require": {
    "php": ">=8.3",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.9"
  },
  "autoload": {
    "psr-4": {
      "LyngDev\\FigmaAPI\\": "src/"
    }
  }
}